NEXT_PUBLIC_API_SERVER = https://slom-api-b0ftgtcghscrg4d9.southeastasia-01.azurewebsites.net
NEXT_PUBLIC_RETURN_URL = http://slom-api-b0ftgtcghscrg4d9.southeastasia-01.azurewebsites.net/result-payment
NEXT_PUBLIC_REDIRECT_URL_GOOGLE = http://slom-api-b0ftgtcghscrg4d9.southeastasia-01.azurewebsites.net/login
NEXT_PUBLIC_CLIENT_ID_GOOGLE = 63qb94i666qrkkojg95u54hoki
NEXT_PUBLIC_DOMAIN_GOOGLE = ap-southeast-2kpv4t81dl.auth.ap-southeast-2.amazoncognito.com
